<!DOCTYPE html>
<html>
    <head>
        <title>
            Brain Tumor Detection
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <body>
            <h1 class="text-center">
              Brain Tumor Detection
            </h1>
            <div style="display: flex; justify-content: center; align-items: center; height: 30vh;">
                <form action="/" method="POST" enctype="multipart/form-data">
                  <div style="text-align: center;">
                    <input class="form-control form-control-lg" id="formFileLg" type="file" name="imagefile">
                    <button type="submit" class="btn btn-primary btn-lg">Predict</button>
                  </div>
                </form>
              </div>
              {% if prediction %}
                <p class="text-center"> Image is a {{prediction}}</p>
              {% endif %}                                         
        </body>
    </head>
</html>